
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasenext13-marcob1991.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDE0NDIyMzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIR0pYUkJSWURLRU5GTVFSRVlQQUhNRVYiLCJqdGkiOiIwMUhHSlhSQlozNEVNTUc0REZZUDRDQzFEQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.RmM_E3GkjptXK1Jwvz_vRx9LeKL9Vy9zmiLcOoDrlOg

GOOGLE_CLIENT_ID=713752354433-kqda7uk8ib9fud08q21e3vh4f9tri4p9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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